{
  "name": "object-query-string",
  "version": "1.1.0",
  "description": "Stringify objects as URL Query Strings, a lightweight mock of jQuery.param without any dependencies!",
  "author": "ΔO - David Obdržálek <david@deltazero.cz>",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "example": "node example.js",
    "test": "mocha lib/test",
    "prepublish": "tsc -b"
  },
  "keywords": [
    "node",
    "nodejs",
    "querystring",
    "query-string",
    "stringify",
    "object",
    "url"
  ],
  "repository": "deltazero-cz/node-object-string-query",
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
